<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agentic AI PAS - Workflow</title>
</head>
<body>
    <div style="margin-top: 20px; padding: 10px; border: 1px solid #ccc;">
        <h1>Agentic AI PAS Workflow</h1>
        <a href="Workflow" target="_blank">
            https://github.com/Ramsai170899/Agentic-AI-PAS/blob/main/Workflow.html
        </a>
    </div>

    <div style="margin-top: 20px; padding: 10px; border: 1px solid #ccc;">
        <h1>Agenti AI PAS</h1>
        <a href="Underwriting OS v4.2" target="_blank">
            https://github.com/Ramsai170899/Agentic-AI-PAS/blob/main/Underwriting%20OS%20v4.2.html
        </a>
    </div>    

    <div style="margin-top: 20px; padding: 10px; border: 1px solid #ccc;">
        <h1>Agentic AI PAS</h1>
        <a href="Agentic PAS1.html" target="_blank">
            https://github.com/Ramsai170899/Agentic-AI-PAS/blob/main/Agentic%20PAS1.html
        </a>
    </div>

    <div style="margin-top: 20px; padding: 10px; border: 1px solid #ccc;">
        <h1>Aegis_Underwriting_PAS</h1>
        <a href="Aegis_Underwriting_PAS" target="_blank">
            https://github.com/Ramsai170899/Agentic-AI-PAS/blob/main/Aegis_Underwriting_PAS.html
        </a>
    </div>

    <div style="margin-top: 20px; padding: 10px; border: 1px solid #ccc;">
        <h1>Agenti AI Automated PAS</h1>
        <a href="autonomous" target="_blank">
            https://github.com/Ramsai170899/Agentic-AI-PAS/blob/main/autonomous.html
        </a>
    </div>


    <div style="margin-top: 20px; padding: 10px; border: 1px solid #ccc;">
        <h1>Agenti AI Automated PAS</h1>
        <a href="Life insurance pas" target="_blank">
            https://github.com/Ramsai170899/Agentic-AI-PAS/blob/main/Life%20insurance%20pas.HTML
        </a>
    </div>    


    
</body>
</html>
